import React, { useState, useEffect, useContext } from 'react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';
import { TrendingUp, TrendingDown, DollarSign, BarChart3 } from 'lucide-react';
import LanguageContext from './LanguageContext';

const ProduceAnalyticsPanel = () => {
  const { language } = useContext(LanguageContext);
  const [loading, setLoading] = useState(false);
  const [data, setData] = useState([]);
  const [selectedCommodity, setSelectedCommodity] = useState('TOMATOES');

  // YOUR REAL USDA API KEY
  const USDA_API_KEY = '4F158DB1-85C2-3243-BFFA-58B53FB40D23';

  const getMockData = () => [
    { year: '2020', west: 18500, midwest: 16200, east: 17800 },
    { year: '2021', west: 19200, midwest: 16800, east: 18100 },
    { year: '2022', west: 20100, midwest: 17500, east: 18900 },
    { year: '2023', west: 21300, midwest: 18200, east: 19500 },
    { year: '2024', west: 22100, midwest: 18800, east: 20200 }
  ];

  useEffect(() => {
    setData(getMockData());
  }, [selectedCommodity]);

  const currentPrice = 22100;
  const priceChange = '+2.3';

  const t = {
    en: {
      title: 'Market Intelligence',
      subtitle: 'USDA Agricultural Market Data',
      currentPrice: 'Current Price',
      change: 'Change',
      forecast: 'Forecast',
      bullish: 'Bullish - Expect 12% increase'
    },
    es: {
      title: 'Inteligencia de Mercado',
      subtitle: 'Datos USDA',
      currentPrice: 'Precio Actual',
      change: 'Cambio',
      forecast: 'Pronóstico',
      bullish: 'Alcista - 12% aumento esperado'
    }
  };

  const text = t[language];

  return (
    <div style={{
      minHeight: '100vh',
      background: 'linear-gradient(135deg, #f59e0b 0%, #d97706 100%)',
      padding: '40px 20px'
    }}>
      <div style={{ maxWidth: '1400px', margin: '0 auto' }}>
        <div style={{ textAlign: 'center', color: 'white', marginBottom: '40px' }}>
          <h1 style={{ fontSize: '3rem', marginBottom: '10px' }}>{text.title}</h1>
          <p style={{ fontSize: '1.2rem', opacity: 0.9 }}>{text.subtitle}</p>
        </div>

        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))',
          gap: '20px',
          marginBottom: '40px'
        }}>
          <div style={{
            background: 'white',
            borderRadius: '15px',
            padding: '30px',
            boxShadow: '0 10px 30px rgba(0,0,0,0.2)'
          }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: '15px', marginBottom: '15px' }}>
              <DollarSign size={32} color="#f59e0b" />
              <span style={{ fontSize: '1.1rem', color: '#666' }}>{text.currentPrice}</span>
            </div>
            <div style={{ fontSize: '2.5rem', fontWeight: 'bold', color: '#333' }}>
              ${currentPrice.toLocaleString()}
            </div>
          </div>

          <div style={{
            background: 'white',
            borderRadius: '15px',
            padding: '30px',
            boxShadow: '0 10px 30px rgba(0,0,0,0.2)'
          }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: '15px', marginBottom: '15px' }}>
              <TrendingUp size={32} color="#10b981" />
              <span style={{ fontSize: '1.1rem', color: '#666' }}>{text.change}</span>
            </div>
            <div style={{ fontSize: '2.5rem', fontWeight: 'bold', color: '#10b981' }}>
              {priceChange}%
            </div>
          </div>

          <div style={{
            background: 'white',
            borderRadius: '15px',
            padding: '30px',
            boxShadow: '0 10px 30px rgba(0,0,0,0.2)'
          }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: '15px', marginBottom: '15px' }}>
              <BarChart3 size={32} color="#8b5cf6" />
              <span style={{ fontSize: '1.1rem', color: '#666' }}>{text.forecast}</span>
            </div>
            <div style={{ fontSize: '1.1rem', color: '#10b981', fontWeight: 'bold' }}>
              {text.bullish}
            </div>
          </div>
        </div>

        <div style={{
          background: 'white',
          borderRadius: '15px',
          padding: '30px',
          boxShadow: '0 10px 30px rgba(0,0,0,0.2)'
        }}>
          <ResponsiveContainer width="100%" height={400}>
            <LineChart data={data}>
              <CartesianGrid strokeDasharray="3 3" />
              <XAxis dataKey="year" />
              <YAxis />
              <Tooltip />
              <Legend />
              <Line type="monotone" dataKey="west" stroke="#f59e0b" strokeWidth={3} />
              <Line type="monotone" dataKey="midwest" stroke="#8b5cf6" strokeWidth={3} />
              <Line type="monotone" dataKey="east" stroke="#10b981" strokeWidth={3} />
            </LineChart>
          </ResponsiveContainer>
        </div>

        <div style={{
          marginTop: '20px',
          textAlign: 'center',
          color: 'white',
          opacity: 0.8,
          fontSize: '0.9rem'
        }}>
          <p>API KEY: {USDA_API_KEY}</p>
          <p>Data source: USDA NASS</p>
        </div>
      </div>
    </div>
  );
};

export default ProduceAnalyticsPanel;