﻿/* Services Page Styles */
.services-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #e0f2f1 0%, #b2dfdb 100%);
  padding: 2rem;
}

.services-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.services-header h1 {
  font-size: 2.5rem;
  color: #00796b;
  margin-bottom: 1rem;
}

.services-subtitle {
  color: #00897b;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.services-search {
  max-width: 600px;
  margin: 0 auto 2rem;
}

.search-input {
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: 1.1rem;
  border: 2px solid #00897b;
  border-radius: 50px;
  outline: none;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #00796b;
  box-shadow: 0 0 0 3px rgba(0, 121, 107, 0.1);
}

.stats-bar {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: #00796b;
}

.stat-label {
  color: #546e7a;
  font-size: 0.9rem;
}

.service-category {
  background: white;
  border-radius: 15px;
  margin-bottom: 2rem;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: linear-gradient(135deg, #00796b 0%, #00897b 100%);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-header:hover {
  background: linear-gradient(135deg, #00695c 0%, #00796b 100%);
}

.category-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.category-icon {
  font-size: 2rem;
}

.service-count {
  background: rgba(255,255,255,0.2);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.expand-icon {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.expand-icon.expanded {
  transform: rotate(0deg);
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
  background: #f5f5f5;
}

.service-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.service-card:hover {
  border-color: #00796b;
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.service-card-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
}

.service-name {
  font-size: 1.1rem;
  color: #00796b;
  margin: 0;
}

.service-price {
  background: #4caf50;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9rem;
}

.service-description {
  color: #546e7a;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.service-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.feature-tag {
  background: #e0f2f1;
  color: #00796b;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
}

.service-btn {
  width: 100%;
  padding: 0.8rem;
  background: linear-gradient(135deg, #00796b 0%, #00897b 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.service-btn:hover {
  background: linear-gradient(135deg, #00695c 0%, #00796b 100%);
  transform: translateY(-2px);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
  overflow-y: auto;
}

.modal-content {
  background: white;
  border-radius: 20px;
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  padding: 2rem;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #546e7a;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: #d32f2f;
}

.modal-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e0e0e0;
}

.modal-icon {
  font-size: 3rem;
}

.modal-category {
  color: #00796b;
  font-weight: bold;
}

.modal-description {
  font-size: 1.1rem;
  color: #546e7a;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.modal-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #f9f9f9;
  border-radius: 12px;
}

.modal-section h3 {
  color: #00796b;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.audit-form {
  margin-top: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #00796b;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #00796b;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.consent-section {
  background: #fff3e0;
  padding: 1.5rem;
  border-radius: 12px;
  margin: 2rem 0;
}

.consent-checkbox {
  display: flex;
  align-items: start;
  gap: 0.8rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.consent-checkbox input {
  margin-top: 0.2rem;
  cursor: pointer;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-primary {
  flex: 1;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #00796b 0%, #00897b 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #00695c 0%, #00796b 100%);
  transform: translateY(-2px);
}

.btn-secondary {
  padding: 1rem 2rem;
  background: #e0e0e0;
  color: #546e7a;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: #bdbdbd;
}

.services-loading,
.services-error {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #e0e0e0;
  border-top-color: #00796b;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.no-results {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 20px;
  margin: 2rem auto;
  max-width: 600px;
}

.no-results-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}