.search-page {
  min-height: 100vh;
}

.search-hero {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  padding: 3rem 2rem;
  text-align: center;
}

.hero-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.search-hero h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 0.5rem;
}

.search-hero p {
  font-size: 1.3rem;
  color: rgba(255,255,255,0.9);
  margin-bottom: 2rem;
}

.search-bar-wrapper {
  max-width: 800px;
  margin: 0 auto 1rem;
  display: flex;
  gap: 1rem;
}

.search-input {
  flex: 1;
  padding: 1.2rem 2rem;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
}

.search-btn {
  padding: 1.2rem 2.5rem;
  background: #047857;
  border: none;
  border-radius: 50px;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
}

.filter-btn {
  padding: 1rem 2rem;
  background: rgba(255,255,255,0.2);
  border: 2px solid white;
  border-radius: 50px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 1rem;
}

.filters {
  max-width: 800px;
  margin: 0 auto 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.filters input {
  padding: 1rem;
  border-radius: 12px;
  border: none;
  font-size: 1rem;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto 2rem;
}

.stat {
  padding: 1.5rem;
  background: rgba(255,255,255,0.15);
  border-radius: 16px;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
}

.stat-label {
  font-size: 0.9rem;
  color: rgba(255,255,255,0.9);
}

.hero-btns {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.hero-btn {
  padding: 1rem 2rem;
  background: white;
  border: none;
  border-radius: 12px;
  color: #059669;
  font-weight: 600;
  cursor: pointer;
}

.results {
  padding: 3rem 2rem;
  max-width: 1600px;
  margin: 0 auto;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.results-header h2 {
  font-size: 2rem;
  color: white;
}

.view-toggle {
  display: flex;
  gap: 0.5rem;
}

.view-toggle button {
  padding: 0.8rem 1.5rem;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

.view-toggle button.active {
  background: #10b981;
}

.growers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
}

.growers.list {
  grid-template-columns: 1fr;
}

.grower {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 20px;
  padding: 2rem;
  transition: all 0.3s ease;
}

.grower:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 48px rgba(16, 185, 129, 0.3);
}

.grower-top {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.grower-img {
  font-size: 3.5rem;
}

.grower-info {
  flex: 1;
}

.grower-info h3 {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 0.5rem;
}

.grower-info p {
  color: rgba(255,255,255,0.7);
}

.badge {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  background: rgba(16, 185, 129, 0.2);
  border: 1px solid #10b981;
  border-radius: 20px;
  color: #10b981;
  font-size: 0.85rem;
  font-weight: 600;
}

.rating {
  color: white;
  font-size: 1.3rem;
  font-weight: 700;
}

.desc {
  color: rgba(255,255,255,0.8);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.details {
  margin-bottom: 1.5rem;
}

.detail {
  margin-bottom: 1rem;
}

.detail strong {
  display: block;
  color: white;
  margin-bottom: 0.5rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tags span {
  padding: 0.4rem 1rem;
  background: rgba(16, 185, 129, 0.2);
  border: 1px solid #10b981;
  border-radius: 20px;
  color: white;
  font-size: 0.85rem;
}

.tags.certs span {
  background: rgba(59, 130, 246, 0.2);
  border-color: #3b82f6;
}

.detail-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  color: rgba(255,255,255,0.8);
}

.actions {
  display: flex;
  gap: 1rem;
}

.btn {
  flex: 1;
  padding: 1rem;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 12px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.btn.primary {
  background: #10b981;
  border-color: #10b981;
}

.loading {
  text-align: center;
  padding: 5rem;
  color: white;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255,255,255,0.2);
  border-top-color: #10b981;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1.5rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.no-results {
  text-align: center;
  padding: 5rem;
  color: white;
}

.no-results .icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.no-results button {
  margin-top: 2rem;
  padding: 1rem 2rem;
  background: #10b981;
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}